# M_C_Ap_modelQAApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/techacademy/masahito/chikami/m_c_ap_modelqaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/masahito/chikami/m_c_ap_modelqaapp/: Fragment00.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/jp/techacademy/masahito/chikami/m_c_ap_modelqaapp/eyedrops/: Fragment6_1.kt  Fragment6_2.kt  Fragment6_3.kt  Fragment6_4.kt
app/src/main/java/jp/techacademy/masahito/chikami/m_c_ap_modelqaapp/inhalant/: Fragment8_1.kt  Fragment8_2.kt  Fragment8_3.kt  Fragment8_4.kt
app/src/main/res/drawable/: ic_checkbox_check.xml  ic_forward_40dp.xml  shape_rounded_corners_10dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment00.xml  fragment1_1.xml  fragment1_10.xml  fragment1_11.xml  fragment1_12.xml  fragment1_13.xml  fragment1_14.xml  fragment1_2.xml  fragment1_3.xml  fragment1_4.xml  fragment1_5.xml  fragment1_6.xml  fragment1_7.xml  fragment1_8.xml  fragment1_9.xml  fragment2_1.xml  fragment2_10.xml  fragment2_11.xml  fragment2_12.xml  fragment2_13.xml  fragment2_2.xml  fragment2_3.xml  fragment2_4.xml  fragment2_5.xml  fragment2_6.xml  fragment2_7.xml  fragment2_8.xml  fragment2_9.xml  fragment3_1.xml  fragment4_1.xml  fragment4_2.xml  fragment4_3.xml  fragment5_1.xml  fragment5_2.xml  fragment5_3.xml  fragment5_4.xml  fragment5_5.xml  fragment5_6.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/jp/techacademy/masahito/chikami/m_c_ap_modelqaapp/: ExampleUnitTest.kt
(+42 files in other folders)
