<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_nomal">

    <fragment
        android:id="@+id/nav_nomal"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.nomal.Fragment1_1"
        android:label="@string/fragment1_1_label"
        tools:layout="@layout/fragment1_1">

        <action
            android:id="@+id/action_Fragment1_1_to_Fragment1_2"
            app:destination="@id/Fragment1_2" />
    </fragment>

    <fragment
        android:id="@+id/Fragment1_2"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.nomal.Fragment1_2"
        android:label="@string/fragment1_2_label"
        tools:layout="@layout/fragment1_2">

        <action
            android:id="@+id/action_Fragment1_2_to_Fragment1_1"
            app:destination="@id/nav_nomal" />

        <action
            android:id="@+id/action_Fragment1_2_to_Fragment1_3"
            app:destination="@id/Fragment1_3" />

    </fragment>

    <fragment
        android:id="@+id/Fragment1_3"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.nomal.Fragment1_3"
        android:label="@string/fragment1_3_label"
        tools:layout="@layout/fragment1_3">

        <action
            android:id="@+id/action_Fragment1_3_to_Fragment1_2"
            app:destination="@id/Fragment1_2" />

        <action
            android:id="@+id/action_Fragment1_3_to_Fragment1_4"
            app:destination="@id/Fragment1_4" />
    </fragment>

    <fragment
        android:id="@+id/Fragment1_4"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.nomal.Fragment1_4"
        android:label="@string/fragment1_4_label"
        tools:layout="@layout/fragment1_4">

        <action
            android:id="@+id/action_Fragment1_4_to_Fragment1_3"
            app:destination="@id/Fragment1_3" />

        <action
            android:id="@+id/action_Fragment1_4_to_Fragment1_5"
            app:destination="@id/Fragment1_5" />
    </fragment>

    <fragment
        android:id="@+id/Fragment1_5"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.nomal.Fragment1_5"
        android:label="@string/fragment1_5_label"
        tools:layout="@layout/fragment1_5">

        <action
            android:id="@+id/action_Fragment1_5_to_Fragment1_4"
            app:destination="@id/Fragment1_4" />

        <action
            android:id="@+id/action_Fragment1_5_to_Fragment1_6"
            app:destination="@id/Fragment1_6" />
    </fragment>

    <fragment
        android:id="@+id/Fragment1_6"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.nomal.Fragment1_6"
        android:label="@string/fragment1_6_label"
        tools:layout="@layout/fragment1_6">

        <action
            android:id="@+id/action_Fragment1_6_to_Fragment1_5"
            app:destination="@id/Fragment1_5" />

        <action
            android:id="@+id/action_Fragment1_6_to_Fragment1_7"
            app:destination="@id/Fragment1_7" />
    </fragment>

    <fragment
        android:id="@+id/Fragment1_7"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.nomal.Fragment1_7"
        android:label="@string/fragment1_7_label"
        tools:layout="@layout/fragment1_7">

        <action
            android:id="@+id/action_Fragment1_7_to_Fragment1_6"
            app:destination="@id/Fragment1_6" />

        <action
            android:id="@+id/action_Fragment1_7_to_Fragment1_8"
            app:destination="@id/Fragment1_8" />
    </fragment>


    <fragment
        android:id="@+id/Fragment1_8"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.nomal.Fragment1_8"
        android:label="@string/fragment1_8_label"
        tools:layout="@layout/fragment1_8">

        <action
            android:id="@+id/action_Fragment1_8_to_Fragment1_7"
            app:destination="@id/Fragment1_7" />

        <action
            android:id="@+id/action_Fragment1_8_to_Fragment1_9"
            app:destination="@id/Fragment1_9" />
    </fragment>

    <fragment
        android:id="@+id/Fragment1_9"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.nomal.Fragment1_9"
        android:label="@string/fragment1_9_label"
        tools:layout="@layout/fragment1_9">

        <action
            android:id="@+id/action_Fragment1_9_to_Fragment1_8"
            app:destination="@id/Fragment1_8" />

        <action
            android:id="@+id/action_Fragment1_9_to_Fragment1_10"
            app:destination="@id/Fragment1_10" />
    </fragment>

    <fragment
        android:id="@+id/Fragment1_10"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.nomal.Fragment1_10"
        android:label="@string/fragment1_10_label"
        tools:layout="@layout/fragment1_10">

        <action
            android:id="@+id/action_Fragment1_10_to_Fragment1_9"
            app:destination="@id/Fragment1_9" />

        <action
            android:id="@+id/action_Fragment1_10_to_Fragment1_11"
            app:destination="@id/Fragment1_11" />
    </fragment>

    <fragment
        android:id="@+id/Fragment1_11"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.nomal.Fragment1_11"
        android:label="@string/fragment1_11_label"
        tools:layout="@layout/fragment1_11">

        <action
            android:id="@+id/action_Fragment1_11_to_Fragment1_10"
            app:destination="@id/Fragment1_10" />

        <action
            android:id="@+id/action_Fragment1_11_to_Fragment1_12"
            app:destination="@id/Fragment1_12" />
    </fragment>

    <fragment
        android:id="@+id/Fragment1_12"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.nomal.Fragment1_12"
        android:label="@string/fragment1_12_label"
        tools:layout="@layout/fragment1_12">

        <action
            android:id="@+id/action_Fragment1_12_to_Fragment1_11"
            app:destination="@id/Fragment1_11" />

        <action
            android:id="@+id/action_Fragment1_12_to_Fragment1_13"
            app:destination="@id/Fragment1_13" />
    </fragment>

    <fragment
        android:id="@+id/Fragment1_13"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.nomal.Fragment1_13"
        android:label="@string/fragment1_13_label"
        tools:layout="@layout/fragment1_13">

        <action
            android:id="@+id/action_Fragment1_13_to_Fragment1_12"
            app:destination="@id/Fragment1_12" />

        <action
            android:id="@+id/action_Fragment1_13_to_Fragment1_14"
            app:destination="@id/Fragment1_14" />
    </fragment>


    <fragment
        android:id="@+id/Fragment1_14"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.nomal.Fragment1_14"
        android:label="@string/fragment1_14_label"
        tools:layout="@layout/fragment1_14"/>
        <action
            android:id="@+id/action_Fragment1_14_to_Fragment1_13"
            app:destination="@id/Fragment1_13" />




    <fragment
        android:id="@+id/nav_power"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.powerful.Fragment2_1"
        android:label="@string/fragment2_1_label"
        tools:layout="@layout/fragment2_1">

        <action
            android:id="@+id/action_Fragment2_1_to_Fragment2_2"
            app:destination="@id/Fragment2_2" />
    </fragment>


    <fragment
        android:id="@+id/Fragment2_2"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.powerful.Fragment2_2"
        android:label="@string/fragment2_2_label"
        tools:layout="@layout/fragment2_2">

        <action
            android:id="@+id/action_Fragment2_2_to_Fragment2_1"
            app:destination="@id/nav_power" />

        <action
            android:id="@+id/action_Fragment2_2_to_Fragment2_3"
            app:destination="@id/Fragment2_3" />

    </fragment>

    <fragment
        android:id="@+id/Fragment2_3"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.powerful.Fragment2_3"
        android:label="@string/fragment2_3_label"
        tools:layout="@layout/fragment2_3">

        <action
            android:id="@+id/action_Fragment2_3_to_Fragment2_2"
            app:destination="@id/Fragment2_2" />
        <action
            android:id="@+id/action_Fragment2_3_to_Fragment2_4"
            app:destination="@id/Fragment2_4" />
    </fragment>

    <fragment
        android:id="@+id/Fragment2_4"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.powerful.Fragment2_4"
        android:label="@string/fragment2_4_label"
        tools:layout="@layout/fragment2_4">

        <action
            android:id="@+id/action_Fragment2_4_to_Fragment2_3"
            app:destination="@id/Fragment2_3" />

        <action
            android:id="@+id/action_Fragment2_4_to_Fragment2_5"
            app:destination="@id/Fragment2_5" />
    </fragment>

    <fragment
        android:id="@+id/Fragment2_5"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.powerful.Fragment2_5"
        android:label="@string/fragment2_5_label"
        tools:layout="@layout/fragment2_5">

        <action
            android:id="@+id/action_Fragment2_5_to_Fragment2_4"
            app:destination="@id/Fragment2_4" />

        <action
            android:id="@+id/action_Fragment2_5_to_Fragment2_6"
            app:destination="@id/Fragment2_6" />
    </fragment>

    <fragment
        android:id="@+id/Fragment2_6"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.powerful.Fragment2_6"
        android:label="@string/fragment2_6_label"
        tools:layout="@layout/fragment2_6">

        <action
            android:id="@+id/action_Fragment2_6_to_Fragment2_5"
            app:destination="@id/Fragment2_5" />

        <action
            android:id="@+id/action_Fragment2_6_to_Fragment2_7"
            app:destination="@id/Fragment2_7" />
    </fragment>

    <fragment
        android:id="@+id/Fragment2_7"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.powerful.Fragment2_7"
        android:label="@string/fragment2_7_label"
        tools:layout="@layout/fragment2_7">

        <action
            android:id="@+id/action_Fragment2_7_to_Fragment2_6"
            app:destination="@id/Fragment2_6" />

        <action
            android:id="@+id/action_Fragment2_7_to_Fragment2_8"
            app:destination="@id/Fragment2_8" />
    </fragment>


    <fragment
        android:id="@+id/Fragment2_8"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.powerful.Fragment2_8"
        android:label="@string/fragment2_8_label"
        tools:layout="@layout/fragment2_8">

        <action
            android:id="@+id/action_Fragment2_8_to_Fragment2_7"
            app:destination="@id/Fragment2_7" />

        <action
            android:id="@+id/action_Fragment2_8_to_Fragment2_9"
            app:destination="@id/Fragment2_9" />
    </fragment>

    <fragment
        android:id="@+id/Fragment2_9"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.powerful.Fragment2_9"
        android:label="@string/fragment2_9_label"
        tools:layout="@layout/fragment2_9">

        <action
            android:id="@+id/action_Fragment2_9_to_Fragment2_8"
            app:destination="@id/Fragment2_8" />
        <action
            android:id="@+id/action_Fragment2_9_to_Fragment2_10"
            app:destination="@id/Fragment2_10" />
    </fragment>

    <fragment
        android:id="@+id/Fragment2_10"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.powerful.Fragment2_10"
        android:label="@string/fragment2_10_label"
        tools:layout="@layout/fragment2_10">

        <action
            android:id="@+id/action_Fragment2_10_to_Fragment2_9"
            app:destination="@id/Fragment2_9" />
        <action
            android:id="@+id/action_Fragment2_10_to_Fragment2_11"
            app:destination="@id/Fragment2_11" />
    </fragment>

    <fragment
        android:id="@+id/Fragment2_11"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.powerful.Fragment2_11"
        android:label="@string/fragment2_11_label"
        tools:layout="@layout/fragment2_11">

        <action
            android:id="@+id/action_Fragment2_11_to_Fragment2_10"
            app:destination="@id/Fragment2_10" />
        <action
            android:id="@+id/action_Fragment2_11_to_Fragment2_12"
            app:destination="@id/Fragment2_12" />
    </fragment>

    <fragment
        android:id="@+id/Fragment2_12"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.powerful.Fragment2_12"
        android:label="@string/fragment2_12_label"
        tools:layout="@layout/fragment2_12">

        <action
            android:id="@+id/action_Fragment2_12_to_Fragment2_11"
            app:destination="@id/Fragment2_11" />
        <action
            android:id="@+id/action_Fragment2_12_to_Fragment2_13"
            app:destination="@id/Fragment2_13" />
    </fragment>

    <fragment
        android:id="@+id/Fragment2_13"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.powerful.Fragment2_13"
        android:label="@string/fragment2_13_label"
        tools:layout="@layout/fragment2_13">

        <action
            android:id="@+id/action_Fragment2_13_to_Fragment2_12"
            app:destination="@id/Fragment2_12" />

    </fragment>




    <fragment
        android:id="@+id/nav_poisonal"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.poison.Fragment3_1"
        android:label="@string/fragment3_1_label"
        tools:layout="@layout/fragment3_1">
    </fragment>

    <fragment
        android:id="@+id/nav_psychotropic"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.psychotropic.Fragment4_1"
        android:label="@string/fragment4_1_label"
        tools:layout="@layout/fragment4_1">

        <action
            android:id="@+id/action_Fragment4_1_to_Fragment4_2"
            app:destination="@id/Fragment4_2" />
    </fragment>

    <fragment
        android:id="@+id/Fragment4_2"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.psychotropic.Fragment4_2"
        android:label="@string/fragment4_2_label"
        tools:layout="@layout/fragment4_2">

        <action
            android:id="@+id/action_Fragment4_2_to_Fragment4_1"
            app:destination="@id/nav_psychotropic" />

        <action
            android:id="@+id/action_Fragment4_2_to_Fragment4_3"
            app:destination="@id/Fragment4_3" />
    </fragment>



    <fragment
        android:id="@+id/nav_gaiyou"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.ointment.Fragment5_1"
        android:label="@string/fragment5_1_label"
        tools:layout="@layout/fragment5_1">

        <action
            android:id="@+id/action_Fragment5_1_to_Fragment5_2"
            app:destination="@id/Fragment5_2" />
    </fragment>

    <fragment
        android:id="@+id/Fragment5_2"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.ointment.Fragment5_2"
        android:label="@string/fragment5_2_label"
        tools:layout="@layout/fragment5_2">

        <action
            android:id="@+id/action_Fragment5_2_to_Fragment5_1"
            app:destination="@id/nav_gaiyou" />

        <action
            android:id="@+id/action_Fragment5_2_to_Fragment5_3"
            app:destination="@id/Fragment5_3" />
    </fragment>

    <fragment
        android:id="@+id/Fragment5_3"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.ointment.Fragment5_3"
        android:label="@string/fragment5_3_label"
        tools:layout="@layout/fragment5_3">

        <action
            android:id="@+id/action_Fragment5_3_to_Fragment5_2"
            app:destination="@id/Fragment5_2" />
        <action
            android:id="@+id/action_Fragment5_3_to_Fragment5_4"
            app:destination="@id/Fragment5_4" />
    </fragment>

    <fragment
        android:id="@+id/Fragment5_4"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.ointment.Fragment5_4"
        android:label="@string/fragment5_4_label"
        tools:layout="@layout/fragment5_4">

        <action
            android:id="@+id/action_Fragment5_4_to_Fragment5_3"
            app:destination="@id/Fragment5_3" />
        <action
            android:id="@+id/action_Fragment5_4_to_Fragment5_5"
            app:destination="@id/Fragment5_5" />
    </fragment>

    <fragment
        android:id="@+id/Fragment5_5"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.ointment.Fragment5_5"
        android:label="@string/fragment5_5_label"
        tools:layout="@layout/fragment5_5">

        <action
            android:id="@+id/action_Fragment5_5_to_Fragment5_4"
            app:destination="@id/Fragment5_4" />
        <action
            android:id="@+id/action_Fragment5_5_to_Fragment5_6"
            app:destination="@id/Fragment5_6" />
    </fragment>

    <fragment
        android:id="@+id/Fragment5_6"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.ointment.Fragment5_6"
        android:label="@string/fragment5_6_label"
        tools:layout="@layout/fragment5_6">

        <action
            android:id="@+id/action_Fragment5_6_to_Fragment5_5"
            app:destination="@id/Fragment5_5" />

    </fragment>


    <fragment
        android:id="@+id/nav_megusuri"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.eyedrops.Fragment6_1"
        android:label="@string/fragment6_1_label"
        tools:layout="@layout/fragment6_1">

        <action
            android:id="@+id/action_Fragment6_1_to_Fragment6_2"
            app:destination="@id/Fragment6_2" />
    </fragment>

    <fragment
        android:id="@+id/Fragment6_2"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.eyedrops.Fragment6_2"
        android:label="@string/fragment6_2_label"
        tools:layout="@layout/fragment6_2">

        <action
            android:id="@+id/action_Fragment6_2_to_Fragment6_1"
            app:destination="@id/nav_megusuri" />

        <action
            android:id="@+id/action_Fragment6_2_to_Fragment6_3"
            app:destination="@id/Fragment6_3" />
    </fragment>

    <fragment
        android:id="@+id/Fragment6_3"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.eyedrops.Fragment6_3"
        android:label="@string/fragment6_3_label"
        tools:layout="@layout/fragment6_3">

        <action
            android:id="@+id/action_Fragment6_3_to_Fragment6_2"
            app:destination="@id/Fragment6_2" />
        <action
            android:id="@+id/action_Fragment6_3_to_Fragment6_4"
            app:destination="@id/Fragment6_4" />
    </fragment>

    <fragment
        android:id="@+id/Fragment6_4"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.eyedrops.Fragment6_4"
        android:label="@string/fragment6_4_label"
        tools:layout="@layout/fragment6_4">

        <action
            android:id="@+id/action_Fragment6_4_to_Fragment6_3"
            app:destination="@id/Fragment6_3" />
    </fragment>

    <fragment
        android:id="@+id/nav_powder"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.powder.Fragment7_1"
        android:label="@string/fragment7_1_label"
        tools:layout="@layout/fragment7_1">

        <action
            android:id="@+id/action_Fragment7_1_to_Fragment7_2"
            app:destination="@id/Fragment7_2" />
    </fragment>

    <fragment
        android:id="@+id/Fragment7_2"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.powder.Fragment7_2"
        android:label="@string/fragment7_2_label"
        tools:layout="@layout/fragment7_2">

        <action
            android:id="@+id/action_Fragment7_2_to_Fragment7_1"
            app:destination="@id/nav_powder" />
        <action
            android:id="@+id/action_Fragment7_2_to_Fragment7_3"
            app:destination="@id/Fragment7_3" />

    </fragment>

    <fragment
        android:id="@+id/Fragment7_3"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.powder.Fragment7_3"
        android:label="@string/fragment7_3_label"
        tools:layout="@layout/fragment7_3">

        <action
            android:id="@+id/action_Fragment7_3_to_Fragment7_2"
            app:destination="@id/Fragment7_2" />
        <action
            android:id="@+id/action_Fragment7_3_to_Fragment7_4"
            app:destination="@id/Fragment7_4" />

    </fragment>

    <fragment
        android:id="@+id/Fragment7_4"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.powder.Fragment7_4"
        android:label="@string/fragment7_4_label"
        tools:layout="@layout/fragment7_4">

        <action
            android:id="@+id/action_Fragment7_4_to_Fragment7_3"
            app:destination="@id/Fragment7_3" />

    </fragment>

    <fragment
        android:id="@+id/nav_kyuunyuu"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.inhalant.Fragment8_1"
        android:label="@string/fragment8_1_label"
        tools:layout="@layout/fragment8_1">

        <action
            android:id="@+id/action_Fragment8_1_to_Fragment8_2"
            app:destination="@id/Fragment8_2" />
    </fragment>

    <fragment
        android:id="@+id/Fragment8_2"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.inhalant.Fragment8_2"
        android:label="@string/fragment8_2_label"
        tools:layout="@layout/fragment8_2">

        <action
            android:id="@+id/action_Fragment8_2_to_Fragment8_1"
            app:destination="@id/nav_kyuunyuu" />

        <action
            android:id="@+id/action_Fragment8_2_to_Fragment8_3"
            app:destination="@id/Fragment8_3" />
    </fragment>

    <fragment
        android:id="@+id/Fragment8_3"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.inhalant.Fragment8_3"
        android:label="@string/fragment8_3_label"
        tools:layout="@layout/fragment8_3">

        <action
            android:id="@+id/action_Fragment8_3_to_Fragment8_2"
            app:destination="@id/Fragment8_2" />
        <action
            android:id="@+id/action_Fragment8_3_to_Fragment8_4"
            app:destination="@id/Fragment8_4" />
    </fragment>

    <fragment
        android:id="@+id/Fragment8_4"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.inhalant.Fragment8_4"
        android:label="@string/fragment8_4_label"
        tools:layout="@layout/fragment8_4">

        <action
            android:id="@+id/action_Fragment8_4_to_Fragment8_3"
            app:destination="@id/Fragment8_3" />
    </fragment>














    <fragment
        android:id="@+id/MainActivity"
        android:name="jp.techacademy.masahito.chikami.m_c_ap_modelqaapp.MainActivity"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_move_Fragment1_1"
            app:destination="@id/nav_nomal" />
        <action
            android:id="@+id/action_move_Fragment2_1"
            app:destination="@id/nav_power" />
        <action
            android:id="@+id/action_move_Fragment3_1"
            app:destination="@id/nav_poisonal" />
        <action
            android:id="@+id/action_move_Fragment4_1"
            app:destination="@id/nav_psychotropic" />
        <action
            android:id="@+id/action_move_Fragment5_1"
            app:destination="@id/nav_nomal" />
        <action
            android:id="@+id/action_move_Fragment6_1"
            app:destination="@id/nav_power" />
        <action
            android:id="@+id/action_move_Fragment7_1"
            app:destination="@id/nav_powder" />
        <action
            android:id="@+id/action_move_Fragment8_1"
            app:destination="@id/nav_psychotropic" />


    </fragment>

</navigation>