<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:id="@+id/mFragment2_12">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_checkbox_blank"
                android:id="@+id/checkbox_blank1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_checkbox_blank"
                android:id="@+id/checkbox_blank2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_checkbox_blank"
                android:id="@+id/checkbox_blank3" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_checkbox_blank"
                android:id="@+id/checkbox_blank4" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_checkbox_blank"
                android:id="@+id/checkbox_blank5" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_checkbox_blank"
                android:id="@+id/checkbox_blank6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_checkbox_blank"
                android:id="@+id/checkbox_blank7" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_checkbox_blank"
                android:id="@+id/checkbox_blank8" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="ミカムロ配合錠BP"
                android:id="@+id/button1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="ミノドロン50"
                android:id="@+id/button2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="メキシレチンカプセル100"
                android:id="@+id/button3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="メトグルコ250"
                android:id="@+id/button4"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="メトホルミン500"
                android:id="@+id/button5"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="メタクト配合錠LD"
                android:id="@+id/button6"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="メマリーOD5"
                android:id="@+id/button7"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="メマリーOD10"
                android:id="@+id/button8"/>



        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/button_back"
        android:src="@drawable/ic_back_40dp"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/button_next"
        android:src="@drawable/ic_forward_40dp"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>